# Bot de Discord
DISCORD_TOKEN=tu_token_de_discord_aqui
BACKEND_CHANNEL_ID=1402498937847545899
FRONTEND_CHANNEL_ID=1402315302150078634

# Repositorios a monitorear
BACKEND_OWNER=VicthorVF21
BACKEND_REPO=ClickAppBackNet
BACKEND_BRANCH=main

FRONTEND_OWNER=VicthorVF21
FRONTEND_REPO=ClickAppReact
FRONTEND_BRANCH=main

# Intervalo de verificación (segundos)
CHECK_INTERVAL=10

# Ruta del entorno virtual (opcional)
VENV_PATH=/home/luisfer/autocommit-detection/venv